spring.datasource.url=jdbc:h2:mem:frauddetection
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
spring.h2.console.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log= classpath:dbchangelog/changelog-master.xml
spring.jpa.hibernate.ddl-auto=none


logging.level.root=INFO
logging.file = Log4j2.xml
